# AdvertisingSystem-MAUI

./: .gitignore  README.md  Vistaaa.sln
Vistaaa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vistaaa.csproj
Vistaaa/Classes/: Advertisement.cs  Constants.cs  PasswordHasher.cs  ValidatableObject.cs  ValidationRule.cs
Vistaaa/Controls/: CheckboxPage.xaml  CheckboxPage.xaml.cs  MultiSelectionPicker.cs  ProfileView.xaml  ProfileView.xaml.cs
Vistaaa/Data/: Database.cs
Vistaaa/Models/: Advertisement.cs  AdvertisementApplying.cs  Category.cs  Company.cs  ContractType.cs  EmploymentType.cs  User.cs  UserAdvertisement.cs  WorkType.cs
Vistaaa/Resources/Styles/: Colors.xaml  Styles.xaml
Vistaaa/Selectors/: RegistrationTemplateSelector.cs
Vistaaa/Services/: PasswordHasher.cs  ValidatableObject.cs  ValidationRule.cs
Vistaaa/ViewModel/: RegistrationViewModel.cs
Vistaaa/Views/: AddOrEditAdvertisement.xaml  AddOrEditAdvertisement.xaml.cs  AdvertisementPage.xaml  AdvertisementPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
