<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vistaaa.MainPage">

    <ScrollView>
        <VerticalStackLayout MaximumWidthRequest="1000"
            Padding="10,0"
            Spacing="25">
            <SearchBar Placeholder="Wyszukaj"/>
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1" Padding="6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Margin="6">
                                <Label Text="{Binding Title}"/>
                                <Button Text="Szczegóły" Clicked="Button_Clicked"/>
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Usuń"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutSubItem Text="Zmień">
                                            <MenuFlyoutItem Text="Zmień nazwę"/>
                                            <MenuFlyoutItem Text="Zmień opis"/>
                                        </MenuFlyoutSubItem>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                            </VerticalStackLayout>
                            <Border.Shadow>
                                <Shadow  Brush="#BBB"
                                    Offset="3, 3"
                                    Radius="5"
                                    Opacity="0.9" />
                            </Border.Shadow>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" VerticalItemSpacing="8" HorizontalItemSpacing="8" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Button Clicked="Button_Clicked_1"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
